SECRET_KEY=your-secret-key
DEBUG=1

DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

DOCKER_REGISTRY_USER=your-docker-registry-user
DOCKER_IMAGE_NAME=your-docker-image-name